<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="EtchACat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-uv-l0H">
                                <rect key="frame" x="488" y="688" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrl-ax-MX9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-pa-XNh">
                                <rect key="frame" x="238" y="65" width="548" height="548"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MWz-pa-XNh" secondAttribute="height" multiplier="1:1" id="qPA-Ne-klL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-yF-nU8">
                                <rect key="frame" x="238" y="65" width="548" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5V-yF-nU8" secondAttribute="height" multiplier="1:1" id="e2g-Pb-8ot"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-af-yK7">
                                <rect key="frame" x="5" y="613" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-j0-Z5i">
                                        <rect key="frame" x="28" y="21" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jF1-q3-FHy"/>
                                            <constraint firstAttribute="width" secondItem="WUf-j0-Z5i" secondAttribute="height" multiplier="1:1" id="wg8-PW-hZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BWL-fm-lNM"/>
                                    <constraint firstItem="WUf-j0-Z5i" firstAttribute="leading" secondItem="GCB-af-yK7" secondAttribute="leading" constant="28" id="TP5-Kb-eqT"/>
                                    <constraint firstItem="WUf-j0-Z5i" firstAttribute="top" secondItem="GCB-af-yK7" secondAttribute="top" constant="21" id="Tu5-XH-3UL"/>
                                    <constraint firstAttribute="width" secondItem="GCB-af-yK7" secondAttribute="height" multiplier="1:1" id="wef-90-mnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-kn-cMX">
                                <rect key="frame" x="869" y="613" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-jG-yrN">
                                        <rect key="frame" x="102" y="21" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CHM-aA-qeO"/>
                                            <constraint firstAttribute="width" secondItem="Bpf-jG-yrN" secondAttribute="height" multiplier="1:1" id="Tun-Nv-DOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uaa-kn-cMX" secondAttribute="height" multiplier="1:1" id="2a3-qz-OKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpf-jG-yrN" secondAttribute="trailing" constant="28" id="OWm-nh-GGq"/>
                                    <constraint firstAttribute="height" constant="150" id="QYj-5a-F4s"/>
                                    <constraint firstItem="Bpf-jG-yrN" firstAttribute="top" secondItem="Uaa-kn-cMX" secondAttribute="top" constant="21" id="eqt-yQ-qau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MWz-pa-XNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="1mV-0A-3tQ"/>
                            <constraint firstItem="Uaa-kn-cMX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="Fci-z7-sug"/>
                            <constraint firstItem="GCB-af-yK7" firstAttribute="top" secondItem="MWz-pa-XNh" secondAttribute="bottom" id="MgT-aK-RbN"/>
                            <constraint firstItem="Uaa-kn-cMX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="NLf-1j-cft"/>
                            <constraint firstItem="M5V-yF-nU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="SOo-qc-ERn"/>
                            <constraint firstItem="MWz-pa-XNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDP-86-mUg"/>
                            <constraint firstItem="GCB-af-yK7" firstAttribute="top" secondItem="M5V-yF-nU8" secondAttribute="bottom" id="ab6-7V-Osi"/>
                            <constraint firstItem="KZh-uv-l0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcr-vQ-Qtq"/>
                            <constraint firstItem="GCB-af-yK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fGS-b8-ntv"/>
                            <constraint firstItem="GCB-af-yK7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="ge4-sV-GFt"/>
                            <constraint firstItem="M5V-yF-nU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMI-lf-Qee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZh-uv-l0H" secondAttribute="bottom" constant="50" id="r3g-t0-ebE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RightDot" destination="Bpf-jG-yrN" id="B54-lX-Vdc"/>
                        <outlet property="drawingView" destination="MWz-pa-XNh" id="2t2-tk-bov"/>
                        <outlet property="leftDot" destination="WUf-j0-Z5i" id="1tt-Jh-b7o"/>
                        <outlet property="leftWheel" destination="GCB-af-yK7" id="C81-Gr-MiO"/>
                        <outlet property="rightDot" destination="Bpf-jG-yrN" id="dUh-dC-Ire"/>
                        <outlet property="rightWheel" destination="Uaa-kn-cMX" id="PuM-9M-2TS"/>
                        <outlet property="testImageView" destination="M5V-yF-nU8" id="L8i-1j-7yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="34.375"/>
        </scene>
    </scenes>
</document>
