<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="EtchACat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-c4-KWI">
                                <rect key="frame" x="0.0" y="618" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2bP-c1-Ok3"/>
                                    <constraint firstAttribute="width" secondItem="T5g-c4-KWI" secondAttribute="height" multiplier="1:1" id="CyA-KD-6KT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="teA-ZI-9wg">
                                <rect key="frame" x="874" y="618" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="umM-cn-rvg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teA-ZI-9wg" firstAttribute="width" secondItem="teA-ZI-9wg" secondAttribute="height" multiplier="1:1" id="AMN-Hy-pAj"/>
                            <constraint firstItem="teA-ZI-9wg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EbW-Hx-adO"/>
                            <constraint firstItem="T5g-c4-KWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q5l-hz-nIa"/>
                            <constraint firstItem="T5g-c4-KWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cV9-3N-kkh"/>
                            <constraint firstItem="teA-ZI-9wg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oMZ-Lk-zud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftWheel" destination="T5g-c4-KWI" id="BF5-tc-PW2"/>
                        <outlet property="rightWheel" destination="teA-ZI-9wg" id="eLX-oV-zT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="958" height="899"/>
    </resources>
</document>
